apiVersion: v1alpha1
kind: AgentConfig
metadata:
  name: ocp4
rendezvousIP: 192.168.2.250
hosts:
  - hostname: master2.ocp4.redhat-workshop.in.
    role: master
    rootDeviceHints:
      deviceName: "/dev/sda"
    interfaces:
      - name: ens160
        macAddress: "00:0c:29:90:34:43"
    networkConfig:
      interfaces:
        - name: ens160
          type: ethernet
          state: up
          mac-address: "00:0c:29:90:34:43"
          ipv4:
            enabled: true
            address:
              - ip: 192.168.2.3
                prefix-length: 24
            dhcp: false
          ipv6: 
            enabled: false
            dhcp: false
      dns-resolver:
        config:
          server:
            - 192.168.2.250
            - 8.8.8.8
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 192.168.2.2
            next-hop-interface: ens160
            table-id: 254
